/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #FFFFFF;
    color: #212121;
    line-height: 1.5;
    font-size: 16px;
}

/* CSS Variables - Eco-friendly color scheme */
:root {
    --background: #FFFFFF;
    --foreground: #212121;
    --primary: #2E7D32;
    --primary-foreground: #FFFFFF;
    --secondary: #81C784;
    --secondary-foreground: #212121;
    --muted: #F5F5DC;
    --muted-foreground: #757575;
    --accent: #8D6E63;
    --accent-foreground: #FFFFFF;
    --border: rgba(46, 125, 50, 0.2);
    --input-background: #F5F5DC;
    --destructive: #d32f2f;
    --destructive-foreground: #ffffff;
    --radius: 0.75rem;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Typography */
h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navigation {
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leaf-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--primary-foreground);
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: var(--foreground);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
    position: relative;
}

.nav-button:hover {
    color: var(--primary);
    background-color: rgba(129, 199, 132, 0.1);
}

.nav-button.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.nav-button.active:hover {
    background-color: var(--primary);
    opacity: 0.9;
}

.nav-icon {
    width: 1rem;
    height: 1rem;
}

.cart-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background-color: var(--accent);
    color: var(--accent-foreground);
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    min-width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    min-width: 12rem;
    padding: 0.25rem;
    display: none;
    z-index: 1001;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: none;
    background: transparent;
    color: var(--destructive);
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.dropdown-item:hover {
    background-color: rgba(211, 47, 47, 0.05);
}

/* Pages */
.page {
    display: block;
    min-height: 100vh;
    padding-top: 5rem;
}

.page.active {
    display: block;
}

/* Login Page */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, var(--muted) 0%, var(--background) 100%);
}

.login-card {
    background: var(--background);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.login-logo-text {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.login-subtitle {
    color: var(--muted-foreground);
    margin-bottom: 0;
}

/* Auth Tabs */
.auth-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin-bottom: 1.5rem;
    background: var(--muted);
    border-radius: var(--radius);
    padding: 0.25rem;
}

.auth-tab {
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--muted-foreground);
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.auth-tab.active {
    background: var(--background);
    color: var(--foreground);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.auth-tab:hover:not(.active) {
    color: var(--foreground);
    background: rgba(255, 255, 255, 0.5);
}

/* Auth Forms */
.auth-form {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form.active {
    display: flex;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--foreground);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) - 2px);
    background-color: var(--input-background);
    color: var(--foreground);
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

.input-hint {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
}

.login-button,
.submit-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.login-button:hover,
.submit-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.login-button:disabled,
.submit-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.disclaimer {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
}

.link-button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    text-decoration: underline;
    font-weight: 500;
    font-size: 0.875rem;
}

.link-button:hover {
    opacity: 0.8;
}

.link-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* OTP Verification */
.otp-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.shield-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.shield-icon svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary-foreground);
}

.otp-header h3 {
    margin: 0 0 0.5rem 0;
    color: var(--foreground);
    font-size: 1.25rem;
    font-weight: 600;
}

.otp-header p {
    margin: 0;
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

#otp-email {
    font-weight: 500;
    color: var(--primary);
}

.otp-form {
    margin-bottom: 1.5rem;
}

.otp-form .form-group {
    text-align: center;
}

.otp-form label {
    text-align: center;
    display: block;
    margin-bottom: 1rem;
}

#otp-input {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

/* Security Notice */
.security-notice {
    display: flex;
    gap: 0.75rem;
    background: rgba(245, 245, 220, 0.5);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    margin: 1.5rem 0;
}

.security-icon {
    flex-shrink: 0;
}

.security-icon svg {
    width: 1rem;
    height: 1rem;
    color: var(--primary);
    margin-top: 0.125rem;
}

.security-text {
    flex: 1;
}

.security-title {
    font-weight: 500;
    color: var(--foreground);
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
}

.security-description {
    color: var(--muted-foreground);
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.4;
}

/* OTP Actions */
.otp-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.back-icon {
    width: 1rem;
    height: 1rem;
}

/* Home Page */
.home-header {
    text-align: center;
    margin-bottom: 2rem;
}

.home-header h1 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.home-header p {
    color: var(--muted-foreground);
    font-size: 1.125rem;
}

/* Category Filter */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.category-pill {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    background: var(--background);
    color: var(--foreground);
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}

.category-pill:hover {
    border-color: var(--primary);
    color: var(--primary);
    background-color: rgba(129, 199, 132, 0.1);
}

.category-pill.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-color: var(--primary);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: var(--muted);
}

.product-content {
    padding: 1rem;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.product-title {
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
    font-size: 1rem;
}

.product-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.125rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.product-category {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.product-condition {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    background: var(--input-background);
    border: 1px dashed var(--border);
    cursor: pointer;
}


.product-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin: 0 0 1rem 0;
    line-height: 1.4;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.add-to-cart-button,
.view-button {
    flex: 1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: calc(var(--radius) - 2px);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.add-to-cart-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.add-to-cart-button:hover {
    opacity: 0.9;
}

.add-to-cart-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.view-button {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.view-button:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--primary);
}

.add-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.add-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Add Product Form */
.add-product-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

/* Cart */
.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    background: var(--background);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: calc(var(--radius) - 2px);
    background-color: var(--muted);
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.125rem;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-button {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: calc(var(--radius) - 2px);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.remove-button:hover {
    opacity: 0.9;
}

.cart-summary {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-top: 1rem;
    box-shadow: var(--shadow);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.checkout-button {
    width: 100%;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s;
}

.checkout-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--muted-foreground);
}

/* Eco Stats */
.eco-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.stat-card h3 {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: var(--background);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1rem 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--muted-foreground);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-button:hover {
    background-color: var(--muted);
    color: var(--foreground);
}

/* Toast */
#toast-container {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: var(--primary);
    color: var(--primary-foreground);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 400px;
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    background: var(--primary);
}

.toast.error {
    background: var(--destructive);
}

.toast.info {
    background: var(--accent);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
        gap: 1rem;
    }
    
    .nav-items {
        overflow-x: auto;
        padding: 0 0.5rem;
    }
    
    .page {
        padding-top: 8rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        align-self: center;
    }
    
    .eco-stats {
        grid-template-columns: 1fr;
    }
    
    .category-filter {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .login-card {
        padding: 1.5rem;
    }
    
    .add-product-form {
        padding: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-items {
        gap: 0.125rem;
    }
    
    .nav-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .nav-icon {
        width: 0.875rem;
        height: 0.875rem;
    }
}

.logo-img {
  width: 32px;      /* smaller width */
  height: 32px;     /* smaller height */
  display: block;
  object-fit: contain;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;      /* space between icon and text */
}